# camel-debug-adapter

./: .gitignore  .project  Contributing.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  main.yaml  sonar.yaml
src/main/java/com/github/cameltooling/dap/internal/: BacklogDebuggerConnectionManager.java  CamelDebugAdapterLauncher.java  CamelDebugAdapterServer.java  IdUtils.java
src/main/java/com/github/cameltooling/dap/internal/model/: CamelBreakpoint.java  CamelDebuggerScope.java  CamelEndpointScope.java  CamelExchangeScope.java  CamelExchangeThread.java  CamelMessageScope.java  CamelProcessorScope.java  CamelRouteDefinitionThread.java  CamelScope.java  CamelStackFrame.java  CamelThread.java
src/main/java/com/github/cameltooling/dap/internal/model/scopes/: CamelDebuggerScope.java  CamelEndpointScope.java  CamelExchangeScope.java  CamelMessageScope.java  CamelProcessorScope.java
src/main/java/com/github/cameltooling/dap/internal/model/variables/: CamelVariable.java
src/main/java/com/github/cameltooling/dap/internal/model/variables/debugger/: BodyIncludeFilesCamelVariable.java  BodyIncludeStreamsCamelVariable.java  DebugCounterCamelVariable.java  FallbackTimeoutCamelVariable.java  LoggingLevelCamelVariable.java  MaxCharsForBodyCamelVariable.java
src/main/java/com/github/cameltooling/dap/internal/model/variables/exchange/: ExchangePropertiesVariable.java
src/main/java/com/github/cameltooling/dap/internal/model/variables/message/: MessageBodyCamelVariable.java  MessageExchangePropertiesVariable.java  MessageExchangeVariablesVariable.java  MessageHeadersVariable.java
src/main/java/com/github/cameltooling/dap/internal/telemetry/: TelemetryEvent.java
src/main/java/com/github/cameltooling/dap/internal/types/: EventMessage.java  ExchangeProperty.java  ExchangeVariable.java  Header.java  Message.java  UnmarshallerEventMessage.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/github/cameltooling/dap/internal/: AutomaticReloadTest.java  BaseTest.java  BasicDebugFlowTest.java  BasicDebugForJavaTest.java  BasicDebugForXmlTest.java  BasicDebugForXmlWithRoutesTest.java  BasicDebugForYamlTest.java  CamelDebugAdapterServerTest.java  CamelSuspendModeTest.java  ConditionalBreakpointTest.java  DummyCamelDebugClient.java  MultipleThreadsTest.java  NextStepTest.java  PauseRouteDefinitionTest.java  RemoveBreakpointTest.java  ResumeAllTest.java  ResumeSingleThreadTest.java  StackAndVarOnStopEvent.java  StepInTest.java  StepOutTest.java  SuspendTest.java  UnverifiedBreakpointTest.java  UpdateDebuggerVariableValueTest.java
src/test/java/com/github/cameltooling/dap/internal/types/: EventMessageTest.java  UnmarshallerEventMessageTest.java
src/test/resources/: basic-withroutes.xml  basic.xml  basic.yaml
